 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "uib_row_3.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-3 -- row_height.less";
@import "styles/d-margins -- margins.less";
@import "receptacle-alignment.less";
@import "af-label-position.less";
@import "styles/maps-size -- maps_size.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "uib_row_1001.less";
@import "styles/row-height-1001 -- row_height.less";
@import "styles/navbar_color -- background.less";
@import "styles/MYsizeMap -- maps_size.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "styles/details_fnt_size -- text_para.less";
@import "styles/map_style -- custom.less";
@import "bootstrap-button.less";

@import "styles/row-height-4 -- row_height.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/button_style -- custom.less";
@import "styles/nav_btn_width -- width_flex.less";
@import "styles/btn_margin -- margins.less";
@import "styles/back_btn -- custom.less";
@import "styles/logo -- custom.less";
@import "styles/txtLabel_nav -- custom.less";


@import "styles/row-height-5 -- row_height.less";

@import "styles/row-height-6 -- row_height.less";

@import "styles/row-height-7 -- row_height.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";
@import "styles/side_nav -- custom.less";
@import "styles/nav_margins -- margins.less";